In [2]:
pip install pandas

Requirement already satisfied: pandas in d:\anaconda\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in d:\anaconda\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\anaconda\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in d:\anaconda\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in d:\anaconda\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in d:\anaconda\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install numpy

Requirement already satisfied: numpy in d:\anaconda\lib\site-packages (1.26.4)
Note: you may need to restart the kernel to use updated packages.

In [5]:
pip install seaborn

Requirement already satisfied: seaborn in d:\anaconda\lib\site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in d:\anaconda\lib\site-packages (from seaborn) (1.26.4)
Requirement already satisfied: pandas>=1.2 in d:\anaconda\lib\site-packages (from seaborn) (2.1.4)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in d:\anaconda\lib\site-packages (from seaborn) (3.8.4)
Requirement already satisfied: contourpy>=1.0.1 in d:\anaconda\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.2.0)
Requirement already satisfied: cycler>=0.10 in d:\anaconda\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in d:\anaconda\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in d:\anaconda\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.5)
Requirement already satisfied: packaging>=20.0 in d:\anaconda\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (23.1)
Requirement already satisfied: pillow>=8 in d:\anaconda\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in d:\anaconda\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in d:\anaconda\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in d:\anaconda\lib\site-packages (from pandas>=1.2->seaborn) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in d:\anaconda\lib\site-packages (from pandas>=1.2->seaborn) (2023.3)
Requirement already satisfied: six>=1.5 in d:\anaconda\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [6]:
import pandas as pd
import numpy as np
import seaborn as sns

In [7]:
ogr_vize = np.random.randint(40,100,(10))
ogr_final = np.random.randint(40,100,(10))
ogr_no = np.random.randint(2100,2200,(10))

In [8]:
my_df = pd.DataFrame({"ogr_not":ogr_no,"ogr_vize":ogr_vize,"ogr_final":ogr_final})
my_df

   ogr_not  ogr_vize  ogr_final
0     2180        91         42
1     2165        86         76
2     2113        99         97
3     2126        57         91
4     2132        82         57
5     2164        81         99
6     2153        92         98
7     2165        97         74
8     2103        73         72
9     2114        48         81

In [9]:
#Verilere erişim => (Access to data)
# sayısal indexler ile erişim (iloc) => integer location
#(access with numeric indexes (iloc) => integer location)

my_df.iloc[:5]

   ogr_not  ogr_vize  ogr_final
0     2180        91         42
1     2165        86         76
2     2113        99         97
3     2126        57         91
4     2132        82         57

In [10]:
my_df.loc[:5]

   ogr_not  ogr_vize  ogr_final
0     2180        91         42
1     2165        86         76
2     2113        99         97
3     2126        57         91
4     2132        82         57
5     2164        81         99

In [11]:
#iloc => integer bazlı indekseleme yapar =>  (iloc => performs integer based indexing)
# loc => string (str) bazlı indeksleme yapar  => (loc => performs string (str) based indexing)

my_df.index

RangeIndex(start=0, stop=10, step=1)

In [12]:
my_df.index = ["Ogrenci_1","Ogrenci_2","Ogrenci_3","Ogrenci_4","Ogrenci_5",
              "Ogrenci_6","Ogrenci_7","Ogrenci_8","Ogrenci_9","Ogrenci_10"]

In [13]:
my_df

            ogr_not  ogr_vize  ogr_final
Ogrenci_1      2180        91         42
Ogrenci_2      2165        86         76
Ogrenci_3      2113        99         97
Ogrenci_4      2126        57         91
Ogrenci_5      2132        82         57
Ogrenci_6      2164        81         99
Ogrenci_7      2153        92         98
Ogrenci_8      2165        97         74
Ogrenci_9      2103        73         72
Ogrenci_10     2114        48         81

In [14]:
#dataframe'de bir sütuna ait verinin değerine erişim sağlamak için
# data_frame_adı["kolon_adı"].values()

#(To access the value of data belonging to a column in the dataframe
#data_frame_name["column_name"].values() )

#örneğin, ogr_final sütunundaki (kolonundaki) tüm değerleri elde etmek için: 
#(for example, to get all values in column ogr_final)

my_df["ogr_final"].values

array([42, 76, 97, 91, 57, 99, 98, 74, 72, 81])

In [15]:
my_df["ogr_bolum"] = "YBS"
my_df

            ogr_not  ogr_vize  ogr_final ogr_bolum
Ogrenci_1      2180        91         42       YBS
Ogrenci_2      2165        86         76       YBS
Ogrenci_3      2113        99         97       YBS
Ogrenci_4      2126        57         91       YBS
Ogrenci_5      2132        82         57       YBS
Ogrenci_6      2164        81         99       YBS
Ogrenci_7      2153        92         98       YBS
Ogrenci_8      2165        97         74       YBS
Ogrenci_9      2103        73         72       YBS
Ogrenci_10     2114        48         81       YBS

In [16]:
ogr_vize_not = my_df["ogr_vize"].values
ogr_final_not = my_df["ogr_final"].values

ogr_son_not = (ogr_vize_not*0.4) + (ogr_final_not*0.6)
my_df["ogr_gecis_not"] = ogr_son_not
my_df

            ogr_not  ogr_vize  ogr_final ogr_bolum  ogr_gecis_not
Ogrenci_1      2180        91         42       YBS           61.6
Ogrenci_2      2165        86         76       YBS           80.0
Ogrenci_3      2113        99         97       YBS           97.8
Ogrenci_4      2126        57         91       YBS           77.4
Ogrenci_5      2132        82         57       YBS           67.0
Ogrenci_6      2164        81         99       YBS           91.8
Ogrenci_7      2153        92         98       YBS           95.6
Ogrenci_8      2165        97         74       YBS           83.2
Ogrenci_9      2103        73         72       YBS           72.4
Ogrenci_10     2114        48         81       YBS           67.8

In [17]:
my_df["Durum"] = my_df["ogr_gecis_not"] > 65
my_df

            ogr_not  ogr_vize  ogr_final ogr_bolum  ogr_gecis_not  Durum
Ogrenci_1      2180        91         42       YBS           61.6  False
Ogrenci_2      2165        86         76       YBS           80.0   True
Ogrenci_3      2113        99         97       YBS           97.8   True
Ogrenci_4      2126        57         91       YBS           77.4   True
Ogrenci_5      2132        82         57       YBS           67.0   True
Ogrenci_6      2164        81         99       YBS           91.8   True
Ogrenci_7      2153        92         98       YBS           95.6   True
Ogrenci_8      2165        97         74       YBS           83.2   True
Ogrenci_9      2103        73         72       YBS           72.4   True
Ogrenci_10     2114        48         81       YBS           67.8   True

In [18]:
my_df2 = sns.load_dataset("titanic")

In [19]:
# pandas'ta elimizdeki veri seti hakkında hiçbir bilgimiz yoksa 
# aşağıdaki iki fonksiyon ile veri setini tanımaya çalışırız

#(If we have no information about the dataset we have in pandas
# We try to recognize the data set with the following two functions)

#describe()
#info()

my_df2.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [20]:
my_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [21]:
my_df2.shape

(891, 15)

In [22]:
my_df2.size

13365

In [23]:
my_df2.pivot_table("survived",index="sex",columns="class")

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [24]:
my_df2["age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [25]:
my_df2.pivot_table("survived",index="sex",columns="class",aggfunc=np.sum)

C:\Users\Semih\AppData\Local\Temp\ipykernel_19076\3177383274.py:1: FutureWarning: The provided callable <function sum at 0x000002786602BF60> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  my_df2.pivot_table("survived",index="sex",columns="class",aggfunc=np.sum)

class   First  Second  Third
sex
female     91      70     72
male       45      17     47

In [26]:
my_df2.groupby(["survived","sex"])["age"].mean()

survived  sex
0         female    25.046875
          male      31.618056
1         female    28.847716
          male      27.276022
Name: age, dtype: float64

In [27]:
my_df3 = my_df2.pivot_table("survived",index="sex",columns="class",aggfunc=np.sum)
my_df3

C:\Users\Semih\AppData\Local\Temp\ipykernel_19076\715225351.py:1: FutureWarning: The provided callable <function sum at 0x000002786602BF60> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  my_df3 = my_df2.pivot_table("survived",index="sex",columns="class",aggfunc=np.sum)

class   First  Second  Third
sex
female     91      70     72
male       45      17     47

In [28]:
pd.DataFrame.to_excel(my_df3,"deneme.xlsx")

ModuleNotFoundError: No module named 'openpyxl'

In [29]:
get_ipython().system('pip install openpyxl')

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
   ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
   ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
   ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
   ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
   ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
   ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
   ---- ----------------------------------- 30.7/250.0 kB ? eta -:--:--
   ---- ----------------------------------- 30.7/250.0 kB ? eta -:--:--
   ------ -------------------------------- 41.0/250.0 kB 495.5 kB/s eta 0:00:01
   ------ -------------------------------- 41.0/250.0 kB 495.5 kB/s eta 0:00:01
   --------- ----------------------------- 61.4/250.0 kB 297.7 kB/s eta 0:00:01
   ------------ -------------------------- 81.9/250.0 kB 383.3 kB/s eta 0:00:01
   ------------ -------------------------- 81.9/250.0 kB 383.3 kB/s eta 0:00:01
   ------------ -------------------------- 81.9/250.0 kB 383.3 kB/s eta 0:00:01
   ------------ -------------------------- 81.9/250.0 kB 383.3 kB/s eta 0:00:01
   -------------- ------------------------ 92.2/250.0 kB 218.5 kB/s eta 0:00:01
   ----------------- -------------------- 112.6/250.0 kB 262.6 kB/s eta 0:00:01
   ----------------- -------------------- 112.6/250.0 kB 262.6 kB/s eta 0:00:01
   ----------------- -------------------- 112.6/250.0 kB 262.6 kB/s eta 0:00:01
   ----------------- -------------------- 112.6/250.0 kB 262.6 kB/s eta 0:00:01
   ------------------ ------------------- 122.9/250.0 kB 194.9 kB/s eta 0:00:01
   ------------------ ------------------- 122.9/250.0 kB 194.9 kB/s eta 0:00:01
   ------------------ ------------------- 122.9/250.0 kB 194.9 kB/s eta 0:00:01
   --------------------- ---------------- 143.4/250.0 kB 198.1 kB/s eta 0:00:01
   --------------------- ---------------- 143.4/250.0 kB 198.1 kB/s eta 0:00:01
   ------------------------ ------------- 163.8/250.0 kB 196.7 kB/s eta 0:00:01
   ------------------------ ------------- 163.8/250.0 kB 196.7 kB/s eta 0:00:01
   ------------------------ ------------- 163.8/250.0 kB 196.7 kB/s eta 0:00:01
   ------------------------ ------------- 163.8/250.0 kB 196.7 kB/s eta 0:00:01
   ------------------------ ------------- 163.8/250.0 kB 196.7 kB/s eta 0:00:01
   ------------------------ ------------- 163.8/250.0 kB 196.7 kB/s eta 0:00:01
   ------------------------ ------------- 163.8/250.0 kB 196.7 kB/s eta 0:00:01
   ------------------------ ------------- 163.8/250.0 kB 196.7 kB/s eta 0:00:01
   ------------------------ ------------- 163.8/250.0 kB 196.7 kB/s eta 0:00:01
   ------------------------ ------------- 163.8/250.0 kB 196.7 kB/s eta 0:00:01
   ------------------------ ------------- 163.8/250.0 kB 196.7 kB/s eta 0:00:01
   ------------------------ ------------- 163.8/250.0 kB 196.7 kB/s eta 0:00:01
   ------------------------------- ------ 204.8/250.0 kB 151.9 kB/s eta 0:00:01
   ------------------------------- ------ 204.8/250.0 kB 151.9 kB/s eta 0:00:01
   ------------------------------- ------ 204.8/250.0 kB 151.9 kB/s eta 0:00:01
   ---------------------------------- --- 225.3/250.0 kB 154.7 kB/s eta 0:00:01
   ---------------------------------- --- 225.3/250.0 kB 154.7 kB/s eta 0:00:01
   ---------------------------------- --- 225.3/250.0 kB 154.7 kB/s eta 0:00:01
   ---------------------------------- --- 225.3/250.0 kB 154.7 kB/s eta 0:00:01
   ---------------------------------- --- 225.3/250.0 kB 154.7 kB/s eta 0:00:01
   -------------------------------------  245.8/250.0 kB 146.4 kB/s eta 0:00:01
   -------------------------------------  245.8/250.0 kB 146.4 kB/s eta 0:00:01
   -------------------------------------- 250.0/250.0 kB 140.8 kB/s eta 0:00:00
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

  WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000023D83B5F5D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /packages/6a/94/a59521de836ef0da54aaf50da6c4da8fb4072fb3053fa71f052fd9399e7a/openpyxl-3.1.2-py2.py3-none-any.whl.metadata

In [32]:
my_arr1 = np.random.randint(20,50,(5))
my_arr2 = np.random.randint(50,100,(5))

my_dizi_isim = ["Ahmet","Mehmet","Furkan","Yusuf","Hakan"]

my_dict_1 = {"isim":my_dizi_isim,"yas":my_arr1}
my_dict_2 = {"isim":my_dizi_isim,"kilo":my_arr2}

my_df_1 = pd.DataFrame.from_dict(my_dict_1)
my_df_2 = pd.DataFrame.from_dict(my_dict_2)

In [33]:
my_df_1

     isim  yas
0   Ahmet   48
1  Mehmet   37
2  Furkan   39
3   Yusuf   23
4   Hakan   26

In [34]:
my_df_2

     isim  kilo
0   Ahmet    55
1  Mehmet    51
2  Furkan    61
3   Yusuf    88
4   Hakan    60

In [35]:
my_df_3 = pd.concat([my_df_1,my_df_2])
my_df_3

     isim   yas  kilo
0   Ahmet  48.0   NaN
1  Mehmet  37.0   NaN
2  Furkan  39.0   NaN
3   Yusuf  23.0   NaN
4   Hakan  26.0   NaN
0   Ahmet   NaN  55.0
1  Mehmet   NaN  51.0
2  Furkan   NaN  61.0
3   Yusuf   NaN  88.0
4   Hakan   NaN  60.0

In [36]:
my_df_4 = pd.merge(my_df_1, my_df_2)
my_df_4

     isim  yas  kilo
0   Ahmet   48    55
1  Mehmet   37    51
2  Furkan   39    61
3   Yusuf   23    88
4   Hakan   26    60